Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
   xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
 
    xmlns:models="clr-namespace:KidsMauiApp.Models"
    x:Class="KidsMauiApp.Views.StartPage"
    Title="Maui Planets">

    <ios:Page.UseSafeArea>true</ios:Page.UseSafeArea>
    <Grid
         x:Name="MainContentGrid"
        IgnoreSafeArea="{OnPlatform Android=True, iOS=True}">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#0f0979" Offset="0.0" />
                <GradientStop Color="#0f6fae" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label
     Style="{StaticResource PageHeaderSubtitleStyle}"
     Text="Explore Universe!"
            FontSize="Header"
    />

       
        <!-- Planet Images -->
        <Image
            x:Name="imgEarth"
            Opacity="0"
            Source="earth.png"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            TranslationX="-48"
            TranslationY="148"
            WidthRequest="96"
            HeightRequest="96"/>

        <Image
            x:Name="imgJupiter"
            Opacity="0"
            Source="jupiter.png"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            TranslationX="-100"
            TranslationY="-64"
            WidthRequest="200"
            HeightRequest="200"/>

        <Image
            x:Name="imgSaturn"
            Opacity="0"
            Source="saturn.png"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            TranslationX="32"
            TranslationY="76"
            WidthRequest="300"
            HeightRequest="300"/>

        <Image
            x:Name="imgMars"
            Opacity="0"
            Source="mars.png"
            VerticalOptions="Start"
            HorizontalOptions="Start"
            TranslationX="-100"
            TranslationY="96"
            WidthRequest="140"
            HeightRequest="140"/>

        <Image
            x:Name="imgMercury"
            Opacity="0"
            Source="mercury.png"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            TranslationX="18"
            TranslationY="72"
            WidthRequest="66"
            HeightRequest="66"/>

        <Image
            x:Name="imgVenus"
            Opacity="0"
            Source="venus.png"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            TranslationX="84"
            TranslationY="208"
            WidthRequest="76"
            HeightRequest="76"/>

        <Image
            x:Name="imgUranus"
            Opacity="0"
            Source="uranus.png"
            VerticalOptions="Center"
            HorizontalOptions="End"
            TranslationX="100"
            TranslationY="-72"
            WidthRequest="200"
            HeightRequest="200"/>

        <Image
            x:Name="imgNeptune"
            Opacity="0"
            Source="neptune.png"
            VerticalOptions="Start"
            HorizontalOptions="End"
            TranslationX="100"
            TranslationY="-72"
            WidthRequest="200"
            HeightRequest="200"/>

        <!-- Intro Box -->
        <Border
            x:Name="frmIntro"
            Opacity="0"
            Padding="24,32"
            BackgroundColor="{StaticResource FrameBackgroundColor}"
            Stroke="{StaticResource BorderColor}"
            HorizontalOptions="Fill"
            VerticalOptions="End"
            Margin="20">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="24"/>
            </Border.StrokeShape>

            <VerticalStackLayout
                Spacing="16">

                <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource IntroPageHeaderStyle}"
                    Text="Hello!"/>


                <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Style="{StaticResource IntroPageTextStyle}"
                    Text="Welcome To Marius Boncica's App. Let's Read And Explore Universe!"/>

                <Button
                    Style="{StaticResource ButtonStyle}"
                    Text="Read"
                    HorizontalOptions="Center"
                    Margin="0,12,0,6"
                    Clicked="ExploreNow_Clicked"/>
                

            </VerticalStackLayout>

        </Border>

    </Grid>

</ContentPage>
